# MathSoluter

./: README.md  build.gradle  settings.gradle
Demo/src/main/java/com/myscript/certificate/: MyCertificate.java
GetStarted/: build.gradle
UIReferenceImplementation/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/team/air/mathsoluter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/air/mathsoluter/: ConsoleFragment.java  CustomKeyboard.java  ExpressionFragment.java  ExpressionViewModel.java  ListViewOfMethods.java  MainActivity.java  MainFragment.java  MainViewModel.java  Methods.java  PagerAdapter.java  PlotFragment.java  ScriptFragment.java  SlidePagerAdapter.java  SourceFragment.java
app/src/main/java/team/air/mathsoluter/Activities/CustomKeyboard/: CallContainerWithView.java  CustomKeyboardActivity.java  CustomKeyboardKeyData.java  CustomKeyboardMyScriptTemplate.java  CustomKeyboardPageAdapter.java  CustomKeyboardTemplate.java  CustomKeyboardViewPager.java
app/src/main/java/team/air/mathsoluter/Activities/CustomMathView/: CustomMathView.java
app/src/main/java/team/air/mathsoluter/Core/System/: SharedViewModel.java  Token.java
app/src/main/java/team/air/mathsoluter/Core/System/Lexer/: Lexer.java
app/src/main/java/team/air/mathsoluter/Core/System/Parser/: ActionListener.java  Class.java  Enviroment.java  Expression.java  Function.java  FunctionListener.java  Interpretator.java  Parser.java  ParserError.java  Return.java  Statement.java  UserExpressionFunction.java  Variable.java
app/src/main/java/team/air/mathsoluter/Core/Util/: CallContainer.java  ConsolePrinter.java  NumberedEditText.java  NumberedTextView.java
app/src/main/java/team/air/mathsoluter/MyScript/: MyCertificate.java  MySctiptManager.java
app/src/main/res/layout/: activity_list_view_of_methods.xml  activity_main.xml  activity_methods.xml  custom_keyboard_fragment.xml  custom_keyboard_layout.xml  custom_keyboard_myscript_fragment.xml  expression_fragment.xml  fragment_console.xml  fragment_plot.xml  fragment_script.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: custom_keyboard_tab1.xml  hexkbd.xml  keyboardxml.xml
app/src/test/java/team/air/mathsoluter/: ExampleUnitTest.java
