allprojects {
  repositories {
    google()
    jcenter()
  }

  ext {
    // configure versions used by dependencies to harmonize and update easily across all components

    // Android SDK
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28

    // Android libraries
    appcompatVersion = '1.2.0'
  }
}

buildscript {


  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'


    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}