<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppWhiteColor"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AppDarkBlueColor"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/control_panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/startScript"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="click"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/playview" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/stopview" />

        </LinearLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabBar"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"

            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@color/AppDarkBlueColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/AppOrangeColor"
            app:tabTextColor="@color/AppBlueColor"
            tools:ignore="MissingConstraints">

            <android.support.design.widget.TabItem
                android:id="@+id/scriptId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#98D7D1"
                android:text="      Script      ">


            </android.support.design.widget.TabItem>

            <android.support.design.widget.TabItem
                android:id="@+id/consoleId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Console" />

            <android.support.design.widget.TabItem
                android:id="@+id/sourceId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Source code" />
        </android.support.design.widget.TabLayout>


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/keyboardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical"
        tools:context=".Activities.CustomKeyboard.CustomKeyboardActivity">

        <android.support.design.widget.TabLayout
            android:id="@+id/keyboardTabBar"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"

            android:layout_marginEnd="1dp"
            android:background="@color/cardview_dark_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/AppOrangeColor"
            app:tabTextColor="@color/AppBlueColor"
            tools:ignore="MissingConstraints">

            <android.support.design.widget.TabItem
                android:id="@+id/keyTab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#98D7D1"
                android:text="keyTab1" />

            <android.support.design.widget.TabItem
                android:id="@+id/keyTab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#98D7D1"
                android:text="keyTab1" />


        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/keyboardViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</LinearLayout>