<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExpressionFragment"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <katex.hourglass.in.mathlib.MathView
            android:id="@+id/math"
            android:layout_width="88dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            app:setClickable="true"
            app:setText="@string/app_name"
            app:setTextColor="@color/colorPrimary"
            app:setTextSize="14sp" />
    </LinearLayout>

</RelativeLayout>