<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsoleFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@color/AppDarkBalueColor2"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/clearConsoleButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:scaleType="centerInside"

                android:src="@drawable/clearview" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="dsadas"
                android:textAlignment="center"
                android:textSize="0sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <team.air.mathsoluter.Core.Util.NumberedTextView
                android:id="@+id/consoleTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:textAlignment="viewStart"
                android:textSize="25sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>